# OgrenciServis

./: OgrenciServis.sln  README.md
OgrenciServis.Api/: OgrenciServis.Api.csproj  OgrenciServis.Api.http  Program.cs  appsettings.json
OgrenciServis.Api/Controllers/: AuthController.cs  DersController.cs  OgrenciController.cs  OgretmenController.cs  SinavController.cs  SinifController.cs
OgrenciServis.Api/Properties/: launchSettings.json
OgrenciServis.Logic/: OgrenciServis.Logic.csproj
OgrenciServis.Logic/Interface/: IAuthService.cs  IDers.cs  IJwtTokenService.cs  IOgrenci.cs  IOgretmen.cs  ISinav.cs  ISinif.cs
OgrenciServis.Logic/Services/: AuthService.cs  DersServis.cs  JwtTokenService.cs  OgrenciServisImpl.cs  OgretmenServis.cs  SinavServis.cs  SinifServis.cs
OgrenciServis.Models/: Ders.cs  Ogrenci.cs  Ogretmen.cs  Sinav.cs  Sinif.cs  User.cs
OgrenciServis.Models/DTO/: DersDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OgrenciDto.cs  OgretmenDto.cs  SinavDto.cs  SinifDto.cs
OgrenciServis.Models/Exceptions/: NotFoundException.cs
OgrenciServisDataAccess/: OgrenciServis.DataAccess.csproj  OkulContext.cs
