<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgrenciServis.Models\OgrenciServis.Models.csproj" />
    <ProjectReference Include="..\OgrenciServisDataAccess\OgrenciServis.DataAccess.csproj" />
  </ItemGroup>

</Project>
